<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Inter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">

        <title>AgriPlus</title> 
        
    </head>
    <body>
        <!--Header section-->
        <div id="header">
            <div id="logo">
              <h1>AgriPlus</h1>
            </div>
            <div id="nav-bar">
              <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Products">Products</a></li>
                    <li><a href="#Contact Us">Contact Us</a></li>
                    
                </ul>
              </nav>
            </div>
            <div id="head-sect">
              <div id="head_1" class="header_sect"><button>Login</button></div>
              <div id="head_2" class="header_sect"><button>Get Started</button></div>
            </div>
          </div>
        
        <!--Header section ends-->
        <main>
            <section id="section1">
                <div id="section1.header">
                    <h1>Buying and selling quality
                        <br />
                        farm produce has never
                        <br />
                        been easier
                    </h1>
                </div>
            <div id="section1_part1">
                <p> 
                    Agriplus is here to have you sorted, you can order farm produce 
                    <br />
                    from the farmers, harvesters and producers
                    <br />
                    directly.
                </p>
                <div id="section1_info">
                    <button>Explore More</button>
                </div>
                <div id="section1_img">
                    <img src="/home/moringa/AgriPlus/Assets/image 2.png" 
                    alt="image2"
                    />
                    
                </div>
            </div> 

            </section>

        </main>
        

    </body>
</html>
 